\begin{theindex}

  \item {D\+O\+WN}
    \subitem {sem.\+c}, \hyperpage{6}

  \indexspace

  \item {figlio}
    \subitem {sem.\+c}, \hyperpage{6}

  \indexspace

  \item {M\+Y\+C\+O\+DE}
    \subitem {sem.\+c}, \hyperpage{6}
  \item {main}
    \subitem {sem.\+c}, \hyperpage{6}

  \indexspace

  \item {padre}
    \subitem {sem.\+c}, \hyperpage{6}

  \indexspace

  \item {sem.\+c}, \hyperpage{5}
    \subitem {D\+O\+WN}, \hyperpage{6}
    \subitem {figlio}, \hyperpage{6}
    \subitem {M\+Y\+C\+O\+DE}, \hyperpage{6}
    \subitem {main}, \hyperpage{6}
    \subitem {padre}, \hyperpage{6}
    \subitem {sem\+\_\+down}, \hyperpage{7}
    \subitem {sem\+\_\+set}, \hyperpage{7}
    \subitem {sem\+\_\+up}, \hyperpage{7}
    \subitem {UP}, \hyperpage{6}
  \item {sem\+\_\+down}
    \subitem {sem.\+c}, \hyperpage{7}
  \item {sem\+\_\+set}
    \subitem {sem.\+c}, \hyperpage{7}
  \item {sem\+\_\+up}
    \subitem {sem.\+c}, \hyperpage{7}

  \indexspace

  \item {UP}
    \subitem {sem.\+c}, \hyperpage{6}

\end{theindex}
