\begin{theindex}

  \item {5\+\_\+filosofi.\+c}, \hyperpage{5}
    \subitem {D\+O\+WN}, \hyperpage{6}
    \subitem {filosofo}, \hyperpage{6}
    \subitem {M\+Y\+C\+O\+DE}, \hyperpage{6}
    \subitem {main}, \hyperpage{6}
    \subitem {posa}, \hyperpage{6}
    \subitem {prendi}, \hyperpage{7}
    \subitem {sem\+\_\+down}, \hyperpage{7}
    \subitem {sem\+\_\+set}, \hyperpage{7}
    \subitem {sem\+\_\+up}, \hyperpage{7}
    \subitem {UP}, \hyperpage{6}

  \indexspace

  \item {D\+O\+WN}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}

  \indexspace

  \item {filosofo}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}

  \indexspace

  \item {M\+Y\+C\+O\+DE}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}
  \item {main}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}

  \indexspace

  \item {posa}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}
  \item {prendi}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{7}

  \indexspace

  \item {sem\+\_\+down}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{7}
  \item {sem\+\_\+set}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{7}
  \item {sem\+\_\+up}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{7}

  \indexspace

  \item {UP}
    \subitem {5\+\_\+filosofi.\+c}, \hyperpage{6}

\end{theindex}
