{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Sistemi operativi\

\fs96 \
Prima Parte
\fs48 \

\fs36 \'b0Sistema Operativo\
	-Definizione\
	-Cosa fa e obbiettivi\
\'b0Sistema informatico\
	-Organizzazione \
	-Operazioni\
	-Struttura I/O\
	-StartUp (Kernel)\
\'b0Memoria\
	-Struttura e Gerarchia\
	-DMA\
\'b0Operazioni del SO\
	-Multi-programmazione\
	-Time-sharing\
	-Doppia-modalit\'e0 utente-kernel\
	-Gestione processo\
	-Protezione e sicurezza\
	-Virtualizzazione\
\'b0Architettura Calcolatori\
	-Cluster\
	-Mobili\
	-Client-server\
	-Peer2Peer\
	-Cloud Computing\
	-Real-time embedded\
\'b0Servizi del SO\
	-Interfaccia utente (CLI e GUI)\
	-System Call\
	-Linker e Loader\
	-Librerie Statiche e Dinamiche\
	-Specific App\
\'b0Architettura del SO\
	-Progettazione e Realizzazione\
	-Sviluppo e implementazione\
	-Struttura\
	-Microkernel\
	-Sistemi Ibridi\
	-Debugging\
	-Performance Tuning\
\'b0Processo\
	-Stato,PCB e Thread \
	-Scheduling e Context Switch\
	-Operazioni, Creazione e terminazione\
	-Gerarchia Android e Multi-Processo\
	-Comunicazione (diretta e indiretta)\
	-Buffer e Memoria Condivisa\
	-IPC e Scambio di Messaggi\
	-Sincronizzazione e Buffering\
	-Pipe e Socket, chiamate remote\
\'b0Thread\
	-Programmazione multicore\
	-Legge di Amdhal\
	-Livello utente e Kernel\
	-Modelli di programmazione multithread\
	-Librerie\
	-Thread Implicito \
	\'b0 Pool, Fork-Join, OpenMP, GCD\
\'b0Problemi di threading \
	\'b0 Semantica fork() ed executive()\
	\'b0 Gestione Segnali\
	\'b0 Cancellazione Thread\
	\'b0 Thread Local Storage\
	\'b0 Attivazione Scheduler\
\'b0Scheduling CPU\
	-Scheduler\
	-Dispatcher\
	-Criteri e Ottimizzazione\
	-Algoritmi di Scheduling \
	\'b0 FCFS, SJF, SRT, RR\
	\'b0 A priorit\'e0\
	-Coda multilivello con feedback\
\'b0Scheduling Thread \
	-Scheduling Multi-Processore\
	-Processori Multi-Core
\fs96 \
\
Seconda Parte\
}