\begin{theindex}

  \item {A}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}

  \indexspace

  \item {D\+I\+M\+\_\+\+B\+U\+F\+F\+ER}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{5}

  \indexspace

  \item {lettore}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}
  \item {lettori\+\_\+scrittori.\+c}, \hyperpage{5}
    \subitem {A}, \hyperpage{6}
    \subitem {D\+I\+M\+\_\+\+B\+U\+F\+F\+ER}, \hyperpage{5}
    \subitem {lettore}, \hyperpage{6}
    \subitem {main}, \hyperpage{6}
    \subitem {n\+Lettori}, \hyperpage{6}
    \subitem {scrittore}, \hyperpage{6}
    \subitem {sem\+\_\+lettore}, \hyperpage{6}
    \subitem {sem\+\_\+scrittore}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}

  \indexspace

  \item {n\+Lettori}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}

  \indexspace

  \item {scrittore}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}
  \item {sem\+\_\+lettore}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}
  \item {sem\+\_\+scrittore}
    \subitem {lettori\+\_\+scrittori.\+c}, \hyperpage{6}

\end{theindex}
