\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esplorate il vostro file system. \\ Qual \`e il pathname della vostra home directory?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizzate i file della vostra home directory ordinati in base alla data di ultima modifica.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Che differenza c’\`e tra i comandi cat, more, tail?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trovate un modo per ottenere l’elenco delle subdirectory contenute ricorsivamente nella vostra home.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}I seguenti comandi che effetto producono? Perch\`e?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scrivete un unico comando (pipeline) per: \\ 1) copiare il contenuto della directory dir1 nella directory dir2; \\ 2) fornire il numero di file (e directory) a cui avete accesso, contenuti ricorsivamente nella directory studenti (si pu\`o utilizzare ''ls -R'' e il comando ''find''); \\ 3) fornire la lista dei file della home directory il cui nome \`e una stringa di 3 caratteri seguita da un numero.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qual \`e la differenza tra i seguenti comandi?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quale effetto producono i seguenti comandi?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridefinire il comando ''rm'' in modo tale che non sia chiesta conferma prima della cancellazione dei file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definire il comando ''rmi'' (rm interattivo) che chiede conferma prima di rimuovere un file.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sapendo che il comando ''ps'' serve ad elencare i processi del sistema, scrivere una pipeline che fornisca in output il numero di tutti i processi in esecuzione.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Salvare in un file di testo l’output dell’ultimo evento contenente il comando ''ls''.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Scrivere un comando che fornisce il numero dei comandi contenuti nella history list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scrivere un comando che fornisce i primi 15 comandi della history list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Quali sono i comandi Unix disponibili nel sistema che iniziano con ''lo''?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Fornire almeno due modi diversi per ottenere la lista dei file della vostra home directory il cui nome inizia con ''al''.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Qual \`e l’effetto dei seguenti comandi?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qual `e l’effetto del seguente comando, dove file \`e il nome di un file?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fare alcuni esperimenti per scoprire qual \`e l’effetto del comando tr str1 str2 se le stringhe str1 e str2 hanno lunghezze diverse.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scrivere un comando per sostituire tutti i caratteri alfanumerici nell’input con un carattere Tab, in modo che non compaiano pi\`u Tab consecutivi.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scrivere una pipeline che permetta di scoprire se ci sono linee ripetute in un file.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualizzare su standard output, senza ripetizioni, lo user ID di tutti gli utenti che hanno almeno un processo attivo nel sistema.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scrivere un comando awk per stampare il numero massimo di campi di una linea in un dato file.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettare uno script drawsquare che prende in input un parametro intero con valore da 2 a 15 e disegna sullo standard output un quadrato.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettare uno script che prende in input come parametro il nome di una directory e cancella tutti i file con nome core dall’albero di directory con radice la directory parametro.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettare uno utility-script processi per la gestione user-friendly dei processi in memoria. Le operazioni di base sono gestite tramite un semplice menu testuale con input da tastiera. \\ - Visualizzazione processi di un utente selezionato (PID, CPU e riga comando che lo ha generato) \\ - Implementare una versione di top minimale, con un ordinamento in base all’uso CPU, e con la fotografia del momento, senza aggiornamenti. \\ - Possibilit\`a di kill -9 su un processo utente, su tutti i processi (sempre con un comodo menu) \\ - Ogni funzione attivata ritorna nel menu principale di scelta}{8}}
