\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esempio Fork}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Esempio Fork}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}esempiofork.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{5}{section.3.1}}
\newlabel{esempiofork_8c}{{3.1}{5}{esempiofork.\+c File Reference}{section.3.1}{}}
\newlabel{esempiofork_8c_ab946e2e7f7679350627acfded8e2658b}{{3.1}{5}{Macros}{section*.2}{}}
\newlabel{esempiofork_8c_a641790cd524e40a148a1376998102e25}{{3.1}{5}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}main(int argc, char $\ast $argv[])}{6}{subsubsection.3.1.2.1}}
\newlabel{esempiofork_8c_a0ddf1224851353fc92bfbff6f499fa97}{{3.1.2.1}{6}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{112.93672pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.5}}
