{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\fmodern\fcharset238\fprq1 Courier New CE;}
{\f203\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f205\fmodern\fcharset161\fprq1 Courier New Greek;}{\f206\fmodern\fcharset162\fprq1 Courier New Tur;}{\f207\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f208\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f209\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f4\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1682796438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid1851392122\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li780\jclisttab\tx780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid242641318}
{\list\listtemplateid1063833856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid457723372}{\list\listtemplateid-1874672012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid545802479}{\list\listtemplateid-539955100\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid367419996\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid670059443}{\list\listtemplateid-1427713104\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-2104178972\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1166557290}{\list\listtemplateid94693258\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0
\levelindent0{\leveltext\leveltemplateid-1056690596\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1242639778}{\list\listtemplateid1889846134\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid437262966\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1050\li1410
\jclisttab\tx1410 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1322194763}{\list\listtemplateid-2086903834\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid1180870\'01\'00;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1510868664}{\list\listtemplateid-1427713104\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat70\levelspace360\levelindent0{\leveltext\leveltemplateid1920908526\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1590041375}{\list\listtemplateid-691134838\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid413147782\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li780\jclisttab\tx780 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1500\jclisttab\tx1500 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2220\jclisttab\tx2220 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2940\jclisttab\tx2940 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3660\jclisttab\tx3660 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4380\jclisttab\tx4380 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5100\jclisttab\tx5100 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5820\jclisttab\tx5820 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6540\jclisttab\tx6540 }
{\listname ;}\listid1797217892}{\list\listtemplateid-1874672012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1863203490}{\list\listtemplateid-1537186438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-1844383472\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li780\jclisttab\tx780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1500\jclisttab\tx1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2220\jclisttab\tx2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3660\jclisttab\tx3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4380\jclisttab\tx4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5100\jclisttab\tx5100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5820\jclisttab\tx5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6540\jclisttab\tx6540 }{\listname ;}\listid1930769388}}{\*\listoverridetable{\listoverride\listid242641318\listoverridecount0\ls1}{\listoverride\listid1797217892\listoverridecount0\ls2}
{\listoverride\listid1930769388\listoverridecount0\ls3}{\listoverride\listid1242639778\listoverridecount0\ls4}{\listoverride\listid670059443\listoverridecount0\ls5}{\listoverride\listid1510868664\listoverridecount0\ls6}{\listoverride\listid1322194763
\listoverridecount0\ls7}{\listoverride\listid545802479\listoverridecount0\ls8}{\listoverride\listid1863203490\listoverridecount0\ls9}{\listoverride\listid457723372\listoverridecount0\ls10}{\listoverride\listid1166557290\listoverridecount0\ls11}
{\listoverride\listid1590041375\listoverridecount0\ls12}}{\info{\title C}{\author Gianfranco Rossi}{\operator Gianfranco Rossi}{\creatim\yr2005\mo1\dy5\hr9\min28}{\revtim\yr2005\mo1\dy5\hr9\min28}{\printim\yr2002\mo12\dy10\hr19\min53}{\version2}{\edmins1}
{\nofpages1}{\nofwords339}{\nofchars1936}{\*\company  Universita' di parma}{\nofcharsws2377}{\vern8269}}\paperw11880\paperh16820\margl1417\margr1417\margt1701\margb1701 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\bdrrlswsix\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery737\footery737\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs28 C.d.L. in INFORMATICA
\par Fondamenti di Programmazione
\par }\pard\plain \s1\qc \li0\ri0\sb120\sl360\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {C.d.L. in MATEMATICA
\par }\pard\plain \qc \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs28 Programmazione 1
\par }\pard \qc \li0\ri0\sb240\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs28 Prova scritta del 11/12/2002
\par }\pard \qc \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {1) (a) Si realizzi in C++ una funzione di nome }{\f2 ricerca}{ che, presi come suoi parametri:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0 {un array }{\f2 T}{ di strutture, ciascuna costituita da un campo }{\f2 NOME}{
 di tipo stringa e un campo }{\f2 V}{ di tipo intero, 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}il numero }{\f2 n}{ degli elementi presenti in }{\f2 T}{, e 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}una stringa }{\f2 S}{, 
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {determina se }{\f2 T}{ contiene o meno un elemento il cui campo }{\f2 NOME}{ \'e8 uguale ad }{\f2 S}{. La funzione restituisce come suo risultato l'indice dell'ele
mento trovato o }{\f2 \endash 1}{ in caso contrario. N.B. Si richiede di definire le stringhe come array di caratteri, utilizzando eventualmente le funzioni di libreria standard per la loro manipolazione.
\par (b)  Descrivere la funzione anche mediante un diagramma di flusso.
\par 
\par 2)\tab Scrivere un programma in linguaggio C++ che legge da standard input una sequenza di stringhe, terminata dalla stringa }{\f2 "stop"}{, e le memorizza in un array }{\f2 TAB}{ i cui elementi (max. }{\i 100}{
) hanno la struttura descritta al punto 1. Ciascuna stringa letta viene memorizzata nel campo }{\f2 NOME}{ di un elemento di }{\f2 TAB}{ soltanto se }{\f2 TAB}{ non contiene gi\'e0 un elemento con lo stesso campo }{\f2 NOME}{
 (utilizzare obbligatoriamente la funzione }{\f2 RICERCA}{ per effettuare il controllo). Inoltre, nel campo }{\f2 V}{ di ciascun nuovo elemento di }{\f2 TAB}{ viene inserita la lunghezza della stringa memorizzata nel corrispondente campo }{\f2 NOME}{
. Il programma quindi determina l'elemento contenente la stringa pi\'f9 lunga nel campo }{\f2 NOME}{ e la stampa su standard output. 
\par N.B. La stringa }{\f2 "stop"}{ non va inserita in }{\f2 TAB}{. Le stringhe lette possono avere lunghezza massima di }{\i 31}{ caratteri e terminano non appena si incontra un carattere }{\i spazio}{ o }{\i a capo}{. Eventuali }{\i spazi}{ o }{\i a capo}{
 precedenti una stringa in input vanno ignorati.
\par 
\par 3)\tab Scrivere una funzione C++ di nome }{\f2 CALCOLA}{ che presi come suoi parametri un array di interi }{\f0 A (negativi e positivi),}{ la sua dimensione }{\f2 n}{, ed un intero }{\f2 x}{ calcola il quoziente intero }{\f2 q}{ della divisione di }{\f2 x
}{ per la somma degli elementi di }{\f2 A}{
\par }\pard \qc \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pard\plain \qc \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\object\objemb
\objw1680\objh330{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000201d0000
424d161d000000000000360000002800000070000000160000000100180000000000e01c0000c40e0000c40e00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee555555aaaaaaffffff
ffffffffffffffffffffffffffffffffffffffffffffffffcccccc666666cccccc666666eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999777777ccccccffffffffffffffffffffffffffffff777777777777eeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee777777555555777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dddddd555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ddddddeeeeeeaaaaaa777777777777777777777777777777777777bbbbbb555555ccccccffffff999999888888ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555cccccceeeeeeffffffffffffffffffffffffffffffcccccc666666ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222cccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ffffffffffffffffffffffffffffffffffffffffffdddddd222222222222222222222222
222222222222222222222222222222222222222222aaaaaaffffffffffffdddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ccccccffffffaaaaaa555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff555555ffffffffffffffffffffffffffffffffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeedddddd666666999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffddddddffffffffffffddddddffffffffffffffffffffffff888888aaaaaaffffffffffffffffffffffffffffffffffffffffff888888999999ffffffffffffffffffffffffffffffffffffddddddaaaaaa444444444444ffffffffffffbbbbbbbbbbbb666666ffffff
aaaaaa777777777777777777777777777777777777bbbbbb222222ccccccffffffaaaaaa555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555ffffffffffffffffffeeeeeeeeeeeeffffffffffffffffff777777cccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb666666bbbbbb555555555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555888888888888444444cccccc999999ffffffffffff
ffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffff555555ccccccffffffffffffffffffffffffffffffffffffffffffffffff666666eeeeeeffffffffffffbbbbbbeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffff555555ccccccffffffaaaaaa777777ffffff
ffffffffffffffffffffffffffffffffffffaaaaaa333333444444eeeeeeffffffeeeeee777777111111444444aaaaaaffffff555555ffffffffffffdddddd555555999999ddddddffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff555555aaaaaaffffffcccccc111111
ffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffaaaaaaaaaaaaaaaaaa444444ffffffeeeeeeaaaaaaffffffffffffffffff444444ffffffffffffffffffffffffffffffffffffffffffffffffeeeeee444444eeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffff999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb777777ffffff666666ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaffffffffffffffffffffffff222222
aaaaaaffffffffffff555555ffffffffffffdddddd222222ffffff999999ffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff555555777777ffffffffffff222222ccccccffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaccccccffffffffffffffffffffffffffffffffffffeeeeee000000ffffffffffffeeeeeeffffffffffffffffff888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccffffffffffffffffff111111aaaaaaffffffffffff555555ffffffffffffffffff333333bbbbbbeeeeeeffffffffffff777777cccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffff888888444444ffffffffffff666666999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeffffffffffff222222bbbbbbffffffffffffffffff
ffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaa777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff888888777777777777777777000000ccccccffffffffffff555555ffffffffffffeeeeee888888555555ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee222222ddddddffffff999999
555555ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffccccccccccccffffff666666888888bbbbbb777777ffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaffffffdddddd000000
ddddddffffffffffff555555ffffffffffff999999eeeeee111111ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555cccccc888888444444ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaccccccffffffffffffffffffffffffffffffaaaaaacccccc555555888888999999222222ffffffffffffffffffffffff999999aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffeeeeee111111777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaffffffcccccc000000ffffffffffffffffff555555ffffffffffffccccccaaaaaa333333ffffffffffffffffff777777cccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddeeeeeeffffffddddddffffffffffff
ffffffffffffffffffeeeeee555555ffffffffffffffffffffffffffffffffffffffffffffffff555555333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaa111111ffffffffffffffffff555555ffffffffffffffffffeeeeeeeeeeeeffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffff888888111111
ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee333333ffffffeeeeee555555999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaa111111aaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc888888222222
ffffffffffffffffff555555ffffffffffffffffffffffffffffffffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999aaaaaaffffffffffffffffffffffffffffffcccccc000000aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffff333333eeeeeeffffff
333333ddddddeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555444444ffffffffffffffffff555555ffffffffffffffffffffffff666666777777ffffffffffff777777cccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffeeeeee555555ffffffffffffffffffffffffeeeeee222222777777ffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaccccccffffffdddddd777777aaaaaaffffff777777bbbbbbffffffffffffeeeeee777777777777777777777777777777777777ccccccffffff222222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd666666ffffffffffffffffff444444aaaaaaddddddffffffffffffddddddccccccffffffaaaaaa555555ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffffffffff555555333333ffffffffffff
ffffffffffffffffffffffffffffffffffff999999222222ffffffffffffaaaaaaaaaaaa666666dddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffbbbbbbaaaaaaddddddffffffffffffffffffffffffffffffaaaaaaaaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb000000333333555555555555555555555555555555555555333333000000000000777777ffffffffffffffffffbbbbbbffffffcccccc
bbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaa222222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000000000000000000001050000050000000d0000004d45544146494c455049435400930b0000bafdffff581d00000800930b46020000
010009000003a80e00000000920e00000000050000000b0200000000050000000c0216007000920e0000430f2000cc000000160070000000000016007000000000002800000070000000160000000100180000000000e01c0000c40e0000c40e00000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccc
ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddccccccffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee555555aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc666666cccccc666666eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff999999777777ccccccffffffffffffffffffffffffffffff777777777777eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee777777555555777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff333333ddddddeeeeeeaaaaaa777777777777777777777777777777777777bbbbbb555555ccccccffffff999999888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555cccccceeeeeeffffffffffffffffffffffffffff
ffcccccc666666ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff444444ffffffffffffffffffffffffffffffffffffffffffdddddd222222222222222222222222222222222222222222222222222222222222222222aaaaaaffffffffffffdddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ccccccffff
ffaaaaaa555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555ffffffffffffffffffffffffffffffffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeee
eedddddd666666999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffffddddddffffffffffffffffffffffff888888aaaaaaffffffffffffffffffffffffffffffffffffffffff8888
88999999ffffffffffffffffffffffffffffffffffffddddddaaaaaa444444444444ffffffffffffbbbbbbbbbbbb666666ffffffaaaaaa777777777777777777777777777777777777bbbbbb222222ccccccffffffaaaaaa555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff555555ffffffffffffffffffeeeeeeeeeeeeffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb666666bbbbbb555555555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555888888888888444444cccccc999999ffffffffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffff555555ccccccffffffffffffffffffffffffffffffffffffffffffffffff666666eeeeeeffffffffff
ffbbbbbbeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffff555555ccccccffffffaaaaaa777777ffffffffffffffffffffffffffffffffffffffffffaaaaaa333333444444eeeeeeffffffeeeeee777777111111444444aaaaaaffffff555555ffffffffffffdddddd555555999999ddddddffff
ffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff555555aaaaaaffffffcccccc111111ffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffaaaaaaaaaaaaaaaaaa444444ffff
ffeeeeeeaaaaaaffffffffffffffffff444444ffffffffffffffffffffffffffffffffffffffffffffffffeeeeee444444eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffff999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb777777ffff
ff666666ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaffffffffffffffffffffffff222222aaaaaaffffffffffff555555ffffffffffffdddddd222222ffffff999999ffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff5555557777
77ffffffffffff222222ccccccffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffffffffffffffeeeeee000000ffffffffffffeeeeeeffffffffffffffffff888888aaaaaaffffffffffffffffffffffffffffffffffffffff
ffffffffcccccc555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccffff
ffffffffffffff111111aaaaaaffffffffffff555555ffffffffffffffffff333333bbbbbbeeeeeeffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff888888444444ffffffffffff666666999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeffffffffffff222222bbbbbbffffffffffffffffffffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaa777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888777777777777777777000000ccccccffffffffffff555555ffffffffffffeeeeee888888555555ffffffffff
ffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee222222ddddddffffff999999555555ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffccccccccccccffffff6666668888
88bbbbbb777777ffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffff666666aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaffffffdddddd000000ddddddffffffffffff555555ffffffffffff999999eeeeee111111ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccc
cc555555cccccc888888444444ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffffffffaaaaaacccccc555555888888999999222222ffffffffffffffffffffffff999999aaaaaaffffffffffffffffffffffffffffffffff
ffffffffffffffeeeeee111111777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaa
aaffffffcccccc000000ffffffffffffffffff555555ffffffffffffccccccaaaaaa333333ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddeeeeeeffffffddddddffffffffffffffffffffffffffffffeeeeee555555ffffffffffffffffffffffffffffffffffffffffffffffff555555333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffeeeeeeffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaa111111ffffffffffffffffff555555ffffffffffffffffffeeeeeeeeeeeeffffffffff
ffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffff888888111111ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee333333ffffffeeeeee555555999999ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffddddddaaaaaa111111aaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc888888222222ffffffffffffffffff555555ffffffffffffffffffffffffffffffffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999aaaaaaffffffffffffffffffffffffffff
ffcccccc000000aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffff333333eeeeeeffffff333333ddddddeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff555555444444ffffffffffffffffff555555ffffffffffffffffffffffff666666777777ffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee555555ffffffffffffffffffffffffeeeeee222222777777ffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaccccccffffffdddd
dd777777aaaaaaffffff777777bbbbbbffffffffffffeeeeee777777777777777777777777777777777777ccccccffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd666666ffffffffffffffffff444444aaaaaaddddddffffffffffffddddddccccccffff
ffaaaaaa555555ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffffffffff555555333333ffffffffffffffffffffffffffffffffffffffffffffffff999999222222ffffffffffffaaaaaaaaaaaa666666dddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbaaaaaaddddddffffffffffffffffffffffffffffffaaaaaaaaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb0000
00333333555555555555555555555555555555555555333333000000000000777777ffffffffffffffffffbbbbbbffffffccccccbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaa222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}{\result {{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2963\pich582\picwgoal1680\pichgoal330\pngblip\bliptag-383819451{\*\blipuid e91f614580b9d79df52d56fb37207e72}89504e470d0a1a0a0000000d4948445200000070000000160802000000972f8f5b000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000039e494441545847ed98eb915a310c85b39934400b50022d400950c252025b029400258412a00428014a8012c83739138d233f79ef4ee21f77ccbd
92acc7d1b1cddbf97cfef67fdc2f03dfef67ea0b58daed768ff6f25f49e8e17058ad56e3f1f8d1097dfb542dbfd96c86c361bfdfef76bb2e7232227c4da7d3d9
6ca6afc80f0603de9f4e2726d564f57abdfd7e5f15bb498084be766cb7dbd081d1684442732e2d160b72adaf3f7f8ff7f77772448a99570331ddaa6428b05eaf
31ce2a4e4b0e1c8fc7f0fd8b5b1e64cde7f31011a48c971f1f1f4998903e7227a8927726009334a1d2e974a42275372e624fba6132999803ce43eb1504a0117e
fee5ea45b5babb30e98b91056671b18038030b39154098f0d28125f6b611a174097532757e86a6282ab4a3374c5c87bd18a15438e63eb2030cc1882ffe1f2488
6141224f80c98437f0a9813446b7362524f52cb02458c681dcd228020223f1849d1ce894f86acdab9835e0c41c847157fc763295a4b9171baf3a96131033529b
24425931cc49134229918e1770477cce50919323e629c101ac610a04b1c98625e52b09cd81052000931c994acb20199f0aaedba9e5924839b640803a87148cfb
96c7104904d2c01e770b4d54f598e5f14c761066eed297ec77338b9676fcea42f712b024cae1b8ebb50716d800ad1fce9be57249e42ab8f49d80e26c890123f2
8caa02374c85d670ab5c30d2ddbe568b3f55196227a7d6673148091c99ca81d751093ab6859111b78589b6c432f18885254f248ef2f8593e3962aa40afa1cf94
aa4c97d06b7c5a8c555831f49f5ada3123f4848ee1586a34dac4a1ea325d3f6ee938f1ac2e33da94991b4c98e790ae832499ca61aafd50c92a608a8530586e55
be86c126b90e195dc9882b8b77572bd2cf398b274e3462240710d48121030f287e08255053dedf9360d742b8670009c192748355640ab859e739493e914a9c94
599e489250de08a4e6aadc26103b54c4084ddce529822e302c83f755ea29085052d1b14d248cf1788fb24f0413afabfb0970438c3c8a9a79021622e419c3968c
70c050bed42eccaf08875dda14edf02b3b00dfef9c397c2509f4eac39d530cef21e1272aaf2db1308cda5aaef016055a57375c413146a8dfe54576822725bd85
437358d0fe9efc4afcedff06212cd0899d930835ff6fdc0f7404746e6b9bf181dc0b74ed7648598122dbede8a255fe938985600f3dafbef541293112f193970c67f673fd1f7a29c1396a2e9c0a1ed16ac9e5be76422f2dc013e45ffc6fd313227cf212bf007186e409d8bb90730000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2963\pich582\picwgoal1680\pichgoal330\wmetafile8\bliptag-383819451\blipupi96{\*\blipuid e91f614580b9d79df52d56fb37207e72}
010009000003b40e00000000920e000000000400000003010800050000000b0200000000050000000c02160070000400000007010400920e0000430f2000cc00
0000160070000000000016007000000000002800000070000000160000000100180000000000e01c0000c40e0000c40e00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccc
ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee555555aaaaaaffffffffffffffffffffffffffffffffffffff
ffffffffffffffffcccccc666666cccccc666666eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff999999777777ccccccffffffffffffffffffffffffffffff777777777777eeeeeeffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffeeeeee777777555555777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd555555ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ddddddeeeeee
aaaaaa777777777777777777777777777777777777bbbbbb555555ccccccffffff999999888888ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555cccccceeeeeeffffffffffffffffffffffffffffffcccccc666666ccccccffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ccccccffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44
4444ffffffffffffffffffffffffffffffffffffffffffdddddd222222222222222222222222222222222222222222222222222222222222222222aaaaaaffff
ffffffffdddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ccccccffffffaaaaaa555555ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555ffffffffffffffffffffffffffffffff
ffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeedddddd666666999999ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffff
ddddddffffffffffffffffffffffff888888aaaaaaffffffffffffffffffffffffffffffffffffffffff888888999999ffffffffffffffffffffffffffffffff
ffffddddddaaaaaa444444444444ffffffffffffbbbbbbbbbbbb666666ffffffaaaaaa777777777777777777777777777777777777bbbbbb222222ccccccffff
ffaaaaaa555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555
ffffffffffffffffffeeeeeeeeeeeeffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb666666bb
bbbb555555555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff555555888888888888444444cccccc999999ffffffffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffff555555
ccccccffffffffffffffffffffffffffffffffffffffffffffffff666666eeeeeeffffffffffffbbbbbbeeeeeeffffffffffffffffffffffffffffffffffffff
ffffffffffffffff555555ccccccffffffaaaaaa777777ffffffffffffffffffffffffffffffffffffffffffaaaaaa333333444444eeeeeeffffffeeeeee7777
77111111444444aaaaaaffffff555555ffffffffffffdddddd555555999999ddddddffffffffffff777777ccccccffffffffffffffffffffffffffffffffffff
ffffffffffffffffff555555aaaaaaffffffcccccc111111ffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaccccccffffffffffffffffffffffffaaaaaaaaaaaaaaaaaa444444ffffffeeeeeeaaaaaaffffffffffffffffff444444ffffffffffffffffffffff
ffffffffffffffffffffffffffeeeeee444444eeeeeeffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffff999999ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb777777ffffff666666ddddddffffffffffffffffffffffffffffffffffffffffffffffffff
ffffaaaaaaffffffffffffffffffffffff222222aaaaaaffffffffffff555555ffffffffffffdddddd222222ffffff999999ffffffffffff777777ccccccffff
ffffffffffffffffffffffffffffffffffffffffffffffffff555555777777ffffffffffff222222ccccccffffffffffffffffffffffffffffffeeeeeeaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffffffffffffffffffffffffeeeeee000000ffffffffffffeeeeeeffffffffffffff
ffff888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffcccccc555555ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddaaaaaaeeeeeeffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffccccccccccccffffffffffffffffff111111aaaaaaffffffffffff555555ffffffffffffffffff333333bbbbbbee
eeeeffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffff888888444444ffffffffffff666666999999ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeffffffffffff222222
bbbbbbffffffffffffffffffffffffffffffdddddd555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaa777777ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888777777777777777777000000ccccccffffffffffff555555
ffffffffffffeeeeee888888555555ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee222222dd
ddddffffff999999555555ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccffffffffffffffff
ffffffffccccccccccccffffff666666888888bbbbbb777777ffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffffffffff
ffffffffffff666666aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeaaaaaaffffffdddd
dd000000ddddddffffffffffff555555ffffffffffff999999eeeeee111111ffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffcccccc555555cccccc888888444444ffffffffffffffffffffffffffffffeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaccccccffffffffffffffffffffffffffffffaaaaaacccccc555555888888999999222222ffffffffffffffffffffffff999999aaaaaaffffffffff
ffffffffffffffffffffffffffffffffffffffeeeeee111111777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffaaaaaaffffffcccccc000000ffffffffffffffffff555555ffffffffffffccccccaaaaaa333333ffffffffffffffffff777777ccccccffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffeeeeeeffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddeeeeeeffffffddddddffffffffffffffffffff
ffffffffffeeeeee555555ffffffffffffffffffffffffffffffffffffffffffffffff555555333333ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffeeeeeeffffffffffffddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaa111111ffffffffffffffffff555555ffffffffffffffffffeeeeeeeeeeeeff
ffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff444444eeeeeeffffffffffffffffffffffffffffffffffff888888111111ddddddffffffffffffff
ffffffffffffffffffffffffffffffffffffffffeeeeee333333ffffffeeeeee555555999999ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffddddddaaaaaa111111aaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc888888222222ffffffffffffffffff555555
ffffffffffffffffffffffffffffffffffffffffffffffff777777ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999aaaaaaffffffffffffffffffffffffffffffcccccc
000000aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffddddddffffffffffff333333eeeeeeffffff333333ddddddeeeeeeffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555
55444444ffffffffffffffffff555555ffffffffffffffffffffffff666666777777ffffffffffff777777ccccccffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeee555555ffff
ffffffffffffffffffffeeeeee222222777777ffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaccccccffffffdddddd777777aaaaaaffffff
777777bbbbbbffffffffffffeeeeee777777777777777777777777777777777777ccccccffffff222222ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffdddddd666666ffffffffffffffffff444444aaaaaaddddddffffffffffffddddddccccccffffffaaaaaa555555ccccccffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffccccccffffffffffffffffffffffff555555333333ffffffffffffffffffffffffffffffffffffffffffffffff999999222222ffff
ffffffffaaaaaaaaaaaa666666dddddd888888aaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbaaaaaaddddddffffffffffffffffffff
ffffffffffaaaaaaaaaaaaeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb00000033333355555555555555555555555555555555
5555333333000000000000777777ffffffffffffffffffbbbbbbffffffccccccbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffddddddaaaaaa222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}}}}}{
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {La funzione restituisce sia il quoziente }{\f2 q}{, sia un valore booleano che indica se la divisione \'e8 possibile oppure no (divisore uguale a }{\i 0}{
). SUGG.: si definisca }{\f2 q}{ come parametro per riferimento \'85). 
\par Realizzare anche un semplice programma principale che richiama la funzione }{\f2 CALCOLA}{ in modo opportuno. N:B. Si richiede di }{\b non}{ utilizzare variabili globali.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}